REACT_APP_SA_URL=https://skyscanner50.p.rapidapi.com/api/v1/searchAirport
REACT_APP_API_KEY=c2a4b54320msh39c2bd408379f9bp100c21jsnd83fb8c8efcf
REACT_APP_SF_URL=https://skyscanner50.p.rapidapi.com/api/v1/searchFlights
REACT_APP_FD_URL=https://skyscanner50.p.rapidapi.com/api/v1/getFlightDetails